{
  "exclude": ["**/node_modules/**", "**/dist/**", "**/coverage/**"],
  "extends": [
    "@vbetsch/config-tsconfig/base",
    "@vbetsch/config-tsconfig/strict",
    "@vbetsch/config-tsconfig/jsx",
    "astro/tsconfigs/strict"
  ],
  /* Overrides */
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@enums/*": ["./src/enums/*"],
      "@t/*": ["./src/types/*"]
    },
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "types": ["@testing-library/jest-dom"]
  },
  "include": [".astro/types.d.ts", "**/*"]
}
